{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "shrimp-task-manager": {
      "command": "node",
      "args": [
        "C:/Users/M2MS/workspaces/mcp-shrimp-task-manager/dist/index.js"
      ],
      "env": {
        "DATA_DIR": "C:/Users/M2MS/workspaces/claude-code-mastery/invoice-web/shrimp_data/shrimp_data",
        "TEMPLATES_USE": "en",
        "ENABLE_GUI": "true"
      }
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=nklqdefkditbamxossyr&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment"
    }
  }
}